version: '3.3'
services:
  station:
    image: rafiaaons/stationsky:1.0
    restart: on-failure
    environment:
      - spring.datasource.url=jdbc:mysql://mysql:3306/stationSki?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      - spring.datasource.username=root
      - spring.datasource.password=root
    ports:
      - "8089:8089"
    depends_on:
      - mysql_db
  mysql_db:
    image: "mysql:5.7.24"
    volumes:
      - db:/var/lib/mysql
    restart: on-failure
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: stationSki


 volumes:
   db:
      
 
  
